{
    "name": "thecodemill/eloquent-filter",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TheCodeMill\\EloquentFilter\\": "src/"
        }
    },
    "require": {
        "illuminate/database": ">=5.0"
    }
}
